/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family-page, "IBM Plex mono", monospace);
  font-size: var(--font-size, 18px);
  color: var(--color-text);
  background-color: var(--background-color-page);
  background: var(--background-image-page);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

}

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.envelope {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  block-size: max(100vb, 640px);
  gap: 60px;
}

.header {
  align-items: start;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  background: transparent;
  color: var(--theme-color, #ff0070);
  text-transform: lowercase;
  cursor: pointer;
  padding: 2px 13px;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--hover-color, rgba(255, 0, 112, 0.40))
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--theme-color, #ff0070);
  border-block-start: 1px solid var(--theme-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--theme-color, #ff0070);
  border-block-end: 1px solid var(--theme-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.rec-decor {
  position: absolute;
  visibility: var(--rec-decor-visible, visible);
  inset-inline-end: 31px;
  inset-block-start: 21px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.rec-decor::before {
  content: "REC";
  color: var(--theme-color, #ff0070);
}

.rec-decor::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--theme-color, #ff0070);
  background: var(--theme-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
  display: inline-block;
}

.page-title {
  color: var(--page-title-color, #db00ff);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 80%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
  font-weight: var(--font-weight, 700);
  align-self: center;
  margin-block-start: 41px;
}

.subtitle {
  color: var(--subtitle-color, #000028);
  font-size: inherit;
  font-weight: var(--font-weight, 700);
  background: var(--accent-color, #ff0070);
  justify-self: end;
}

.main {
  display: grid;
  gap: 16px;
}

.main__section {
  display: grid;
  gap: 34px;
  grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  line-height: 23.4px;
  padding-inline-start: 16px;
  padding-inline-end: 20px;
  margin-block-start: 60px;

}

.main__section-title {
  font-size: var(--font-size, 18px);
  color: var(--theme-color, #ff0070);
}

.main__section-subtitle {
  color: var(--subtitle-color, #000028);
  background: var(--accent-color, #ff0070);
  font-size: inherit;
}

.margin-start__subtitle {
  margin-block-start: 69px;
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--color-text, #f1b2ce);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.shadow-decoration__link {
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}

.article-list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 8px;
}

.section-what {
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: span 2;
}

.section-how__subtitle {
  font-weight: var(--font-normal, 400);
}

.section-how__subtitle:not(:first-child) {
  margin-block-start: 15px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(auto, 260px) minmax(auto, 315px) minmax(auto, 435px);
  gap: 21px;
}

.sunset {

  grid-column: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.ice-cream {
  grid-row: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.tape {
  grid-row: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.books {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.street {
  grid-column: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 19px;
}


@media (max-width: 768px) {
  .header__theme-menu-list {
      display: flex;
      align-items: end;
      flex-direction: column;
      margin-block-start: 165px;
  }

  .page-title {
      margin-block-end: 118px;
  }

  .envelope {
      gap: 0;
  }

  .subtitle {
      max-width: 360px;
      margin-block-end: 73px;
  }

  .main {
      gap: 20px;
  }

  .main__section {
      gap: 22px;
  }

  .article-list {
      gap: 22px;
  }

  .section-what {
      grid-template-columns: repeat(1, 1fr);
      grid-column-start: span 2;
  }

  .margin-start__subtitle {
      margin-block-start: 61px;
  }

  .gallery-list {
      grid-template-rows: minmax(auto, 192px) minmax(auto, 230px) minmax(auto, 325px);
  }

  .footer-text {
      margin-block-end: 0;
  }

}

@media (max-width: 375px) {

  .envelope {
      gap: 20px
  }

  .page-title:not(:last-child) {
      margin-block-end: 38px;
  }

  .header__theme-menu-list {
      margin-block-start: 60px;
      gap: 7px;
  }

  .main__section {
      grid-template-columns: repeat(1, 1fr);
      gap: 19px;
      margin-block-start: 6px;
      padding-inline-start: 9px;
      padding-inline-end: 10px;
  }


  .article-list {
      gap: 21px;
  }

  .main__section-title {
      margin-block-start: 30px;
  }

  .margin-start__subtitle {
      margin-block-start: 29px;
  }

  .gallery {
      padding-inline-start: 10px;
      padding-inline-end: 10px;
      gap: 10px;
  }


  .gallery-list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(auto, 142px);
      gap: 10px;

  }

  .ice-cream {
      grid-column: span 2;
  }

  .tape {
      grid-column: span 2;
  }

  .books {
      grid-column: span 2;
  }

  .footer-text {
      margin-block-start: 21px;
  }

  .decorated-zone::before {
      inset-inline-end: 10px;
      inset-block-start: 10px;
  }

  .decorated-zone::after {
      inset-inline-start: 10px;
      inset-block-end: 10px;
  }


  .rec-decor {
      inset-inline-end: 20px;
      inset-block-start: 11px
  }

}